# FichaTecnica

./: .dockerignore  .env.example  .env.prod.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  docker-entrypoint.sh  pom.xml
Documentação/JWT Melhorado/: ANTES_E_DEPOIS.md  ARVORE_DOCUMENTACAO.md  CHECKLIST_ENTREGA.md  DOCUMENTACAO_JWT_EXPIRATION.md  EXEMPLO_VISUAL_LOGIN.md  GUIA_PRATICO_JWT.md  INDICE_COMPLETO.md  README_DOCUMENTACAO.md  RESUMO_FINAL.md  RESUMO_IMPLEMENTACAO.md  SAIDA_EXPIRACAO_LOGIN.md  SCRIPT_TESTE_AUTOMATICO.md
Documentação/Proteger Endpoints/: COMO_USAR_JWT_NOS_ENDPOINTS.md  INDICE_RESPOSTAS_JWT.md  RESPOSTA_QUESTOES_JWT.md  SOLUCAO_JWT_MEDIDAS_CONTROLLER.md  TESTES_PRATICOS_MEDIDAS_CONTROLLER.md
docker/prometheus/: prometheus.yml
docker/secrets/: jwt_secret.txt.example  mail_pwd.txt.example  mysql_password.txt.example  mysql_root_password.txt.example  system_pwd.txt.example
src/main/java/com/fabriciosanches/fichatecnica/: FichaTecnicaApplication.java
src/main/java/com/fabriciosanches/fichatecnica/apps/: GeradorSenha.java  TesteBase64.java
src/main/java/com/fabriciosanches/fichatecnica/config/: OpenApiConfig.java
src/main/java/com/fabriciosanches/fichatecnica/constants/: Constants.java
src/main/java/com/fabriciosanches/fichatecnica/controller/: AutenticacaoController.java  ConversaoController.java  HistoricoItemController.java  ItemController.java  ItemProdutoController.java  MedidasController.java  ProductController.java
src/main/java/com/fabriciosanches/fichatecnica/controllers/: AutenticacaoController.java  ConversaoController.java  FileTransferController.java  HistoricoItemController.java  ItemController.java  ItemProdutoController.java  MedidasController.java  ProductController.java  ProdutoController.java  ProdutoImagemController.java  RelatorioController.java  SegurancaController.java  SwaggerController.java  UsuarioController.java
src/main/java/com/fabriciosanches/fichatecnica/cors/: CorsConfig.java
src/main/java/com/fabriciosanches/fichatecnica/domains/: Conversao.java  HistoricoItem.java  Item.java  ItemProduto.java  ItemProdutoId.java  ItensProduto.java  Produto.java  Seguranca.java  UnidadeMedida.java  Usuario.java
src/main/java/com/fabriciosanches/fichatecnica/dtos/: AtualizarUsuarioRequestDTO.java  AutenticacaoDTO.java  BloqueiosRequestDTO.java  BloqueiosResponseDTO.java  ConversaoDTO.java  ConversaoRelatorioDTO.java  ConversaoValoresDTO.java  ConversaoValoresInputDTO.java  EnviarEmailPrimeiroAcessoRequestDTO.java  EnviarEmailRequest.java  EnviarEmailRequestDTO.java  EnviarEmailResponse.java  EnviarEmailResponseDTO.java  EnviarEmailSegurancaResponseDTO.java  FileTransferRequestDTO.java  GraficoPizzaDTO.java  GraficoPizzaFatiaDTO.java  GraficoPrecoItemDTO.java  HistoricoItemDTO.java  ItemDTO.java  ItemProdutoDTO.java  ItemProdutoPorcentagemDoTotal.java  ItemProdutoQtdeValorDTO.java  ItemProdutoRequestDTO.java  ItemProdutoResponseDTO.java  ItensProdutoDTO.java  ProdutoCompleto.java  ProdutoCompletoDTO.java  ProdutoDTO.java  ProdutosPorItemDTO.java  QuantidadeValorDTO.java  RegisterDTO.java  RelatorioRequestDTO.java  RoleOptionDTO.java  SegurancaDTO.java  TrocarSenhaRequestDTO.java  UnidadeMedidaDTO.java  UploadJobDTO.java  UserRolesDTO.java  UsuarioListagemDTO.java
src/main/java/com/fabriciosanches/fichatecnica/enums/: ImagemPosicao.java  OrientacaoRelatorio.java  TipoRelatorio.java  UploadJobStatus.java  UserRole.java
src/main/java/com/fabriciosanches/fichatecnica/exceptions/: FichaTecnicaException.java
src/main/java/com/fabriciosanches/fichatecnica/mail/: EmailService.java
src/main/java/com/fabriciosanches/fichatecnica/mappers/: ItemProdutoMapper.java  ProdutoMapper.java
src/main/java/com/fabriciosanches/fichatecnica/properties/: FichaTecnicaProperty.java
src/main/java/com/fabriciosanches/fichatecnica/repository/: ConversaoRepository.java  HistoricoItemRepository.java  ItemProdutoRepository.java  ItemRepository.java  ItensProdutoRepository.java  ProdutoRepository.java  SegurancaRepository.java  UnidadeMedidaRepository.java  UsuarioRepository.java
src/main/java/com/fabriciosanches/fichatecnica/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenBlacklistService.java  TokenService.java
src/main/java/com/fabriciosanches/fichatecnica/serializers/: BigDecimalCurrencySerializer.java
src/main/java/com/fabriciosanches/fichatecnica/services/: AutenticacaoService.java  ConversaoService.java  FileStorageService.java  GraficoService.java  HistoricoItemService.java  ItemProdutoService.java  ItemService.java  ItensProdutoService.java  ProdutoImagemUploadService.java  ProdutoService.java  RelatorioService.java  SegurancaService.java  UnidadeMedidaService.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/db/migration/: V001__Criar-Banco-de-Dados.sql  V002__Altera-FK-historico-item.sql  V002__Arrumar-Chave-Estrangeira-HistoricoItem.sql  V002__Mudar-campo-tabela-seguranca.sql  V002__Popular-tabelas-inicio.sql  V003__Drop-FK-historico-item.sql  V003__Modificar-Campos-Null.sql  V10__remover-chave-estrangeira-historico-item.sql  V11__create-table-conversao.sql  V12__create-item-produto.sql  V13__rename-table-item-pedido.sql  V14__Modificar_Tabela_Produto.sql  V15__Criar-Chaves-Estramgeiras-Item-Produto.sql  V1__create_unidade_medida_table.sql  V3__Insert-usuario.sql  V4__create-table-item.sql  V5__create-table-historico.sql  V6__create-table-produto.sql  V7__renomear-tabela-historico-item.sql  V8__criar-tabela-historico-produto.sql  V9__remover-data-fim-historico-item.sql
src/main/resources/templates/: primeiroacesso.html  trocasenha.html
src/test/java/com/fabriciosanches/fichatecnica/: ConversaoControllerTest.java  ConversaoServiceTest.java  FichaTecnicaApplicationTests.java  HistoricoItemControllerTest.java  HistoricoItemServiceTest.java  ItemControllerTest.java  ItemServiceTest.java  MedidasControllerTest.java  UnidadeMedidaServiceTest.java
(+97 files in other folders)
